MainWindow.xaml

<Window x:Class="WpfAppPract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPract4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="420" MinWidth="500" Foreground="White" Background="Black">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="Date" VerticalAlignment="Center" Margin="10 0 10 0" BorderBrush="Black" SelectedDateChanged="Date_SelectedDateChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="create" Content="Добавить" Grid.Row="5" Width="140" Click="create_Click" BorderBrush="#00707070" Background="Black" Height="18" Margin="30,44,30,0" Grid.RowSpan="3" VerticalAlignment="Top">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.476"/>
                            <GradientStop Color="#FF28FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="apdata" Content="Изменить" Grid.Row="7" Width="140" Click="apdata_Click" BorderBrush="#00707070" Background="Black">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.316"/>
                            <GradientStop Color="#FFFFDD00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="delete" Content="Удалить" Grid.Row="8" Width="140" Click="delete_Click" BorderBrush="#00707070" Background="Black">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFFF0101" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>

                <TextBox x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Background="Black" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="0.412"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Center" Foreground="White"/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" Grid.Row="2" Foreground="White"/>
                <ComboBox x:Name="tip_combox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="140" FontSize="14" Background="Black" Foreground="Black" BorderBrush="Black" Loaded="tip_combox_Loaded"/>
                <Button x:Name="tip_button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="140" Content="добавить свой" FontSize="10" Click="tip_button_Click" Margin="0,49,0,0" Grid.RowSpan="2" BorderBrush="Black" Background="Black" >
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>

                <TextBox x:Name="money" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Grid.Row="3" Foreground="White" Background="Black">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.112"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFF1F1F1" Offset="0.562"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Center" Grid.Row="3" Foreground="White"/>
            </Grid>


            <DataGrid x:Name="spisok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30 10 20 40" Loaded="spisok_Loaded" SelectionChanged="spisok_SelectionChanged" Background="Black" BorderBrush="#00688CAF" AutoGeneratedColumns="spisok_AutoGeneratedColumns"/>
            <TextBlock x:Name="Itog" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
